apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.gamesbykevin.connect"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

    }

    lintOptions {

        // If set to true, turns off analysis progress reporting by lint.
        quiet false

        // if set to true (default), stops the build if errors are found.
        abortOnError false

        // if true, only report errors.
        ignoreWarnings false
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'

    //compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-games:11.0.4'
    compile 'com.google.android.gms:play-services-plus:11.0.4'

    //compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':androidframeworkv2-debug')
}

//this is at the bottom intentionally
apply plugin: 'com.google.gms.google-services'