<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context="com.gamesbykevin.connect.activity.SplashActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:visibility="visible">

    <TableLayout style="@style/TableLayoutSplash">
        <TableRow>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/loading" />
        </TableRow>

        <TableRow>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sitelogo" />
        </TableRow>
    </TableLayout>
</LinearLayout>