<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    style="@style/ActivityPage">

    <!-- Level Select Text -->
    <ImageView
        android:contentDescription="@null"
        android:src="@drawable/select_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <!-- Level Select Screens -->
    <android.support.v4.view.ViewPager
        android:id="@+id/customPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_margin="40dp"
        />

    <!-- Pager dots -->
    <LinearLayout
        android:id="@+id/listPageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
    </LinearLayout>

</RelativeLayout>