<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityPage"
    android:id="@+id/layoutGame"
    tools:context="com.gamesbykevin.connect.activity.GameActivity">

    <!-- OpenGL Surface View container -->
    <com.gamesbykevin.connect.opengl.OpenGLSurfaceView
        android:id="@+id/openglView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- in game controls -->
    <include layout="@layout/layout_game_controls" android:id="@+id/layoutGameControls" />

    <!-- Game over layout(s) -->
    <include layout="@layout/layout_game_over_default" android:id="@+id/gameOverLayoutDefault" />

    <!-- Level select layout -->
    <include layout="@layout/layout_level_select" android:id="@+id/levelSelectLayout" />

    <!-- Splash page layout -->
    <include layout="@layout/activity_splash" android:id="@+id/loadingScreenLayout" />
</FrameLayout>