<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="16dp">

        <TableLayout android:id="@+id/tableLevelSelect" style="@style/LevelSelectEnabled">

                <TableRow style="@style/RowLevelSelect">

                        <LinearLayout android:orientation="horizontal" android:gravity="center" android:paddingTop="10dp">

                                <!--Level # -->
                                <ImageView android:contentDescription="@null" style="@style/LevelSelectCustomText" android:id="@+id/levelNumber" />

                                <!-- sample shape -->
                                <ImageView android:contentDescription="@null" style="@style/LevelSelectImage" android:id="@+id/levelSelectShape" />

                        </LinearLayout>

                </TableRow>

                <!-- Level size -->
                <TableRow style="@style/RowLevelSelect">
                        <ImageView android:contentDescription="@null" style="@style/LevelSelectCustomText" android:id="@+id/levelSize" />
                </TableRow>

                <!-- Best Header -->
                <TableRow style="@style/RowLevelSelect">
                        <ImageView android:contentDescription="@null" style="@style/LevelSelectCustomText" android:src="@drawable/best" />
                </TableRow>

                <!-- Personal Best -->
                <TableRow style="@style/RowLevelSelect">
                        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal">
                                <ImageView android:contentDescription="@null" style="@style/LevelSelectCustomText" android:id="@+id/bestTime1" android:src="@drawable/na" />
                                <ImageView android:contentDescription="@null" style="@style/LevelSelectCustomText" android:id="@+id/bestTime2" android:src="@drawable/na" />
                                <ImageView android:contentDescription="@null" style="@style/LevelSelectCustomText" android:src="@drawable/colon" />
                                <ImageView android:contentDescription="@null" style="@style/LevelSelectCustomText" android:id="@+id/bestTime3" android:src="@drawable/na" />
                                <ImageView android:contentDescription="@null" style="@style/LevelSelectCustomText" android:id="@+id/bestTime4" android:src="@drawable/na" />
                        </LinearLayout>
                </TableRow>

                <!-- leader board -->
                <TableRow style="@style/RowLevelSelect">
                        <Button style="@style/ButtonLevelSelect" android:id="@+id/buttonLeaderboard" android:text="@string/button_text_leaderboard" android:onClick="onClickLeaderboard" />
                </TableRow>

                <!-- play level -->
                <TableRow style="@style/RowLevelSelect">
                        <Button style="@style/ButtonLevelSelect" android:id="@+id/buttonPlay" android:text="@string/button_text_play" android:onClick="onClickPlay" />
                </TableRow>

        </TableLayout>

        <ImageView android:contentDescription="@null" android:id="@+id/overlayDisabled" style="@style/LevelSelectDisabled" />

</RelativeLayout>