<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <ToggleButton
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rotate_off"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_gravity="bottom"
        android:gravity="left"
        android:onClick="onClickAutoRotate"
        android:id="@+id/ButtonAutoRotate"
        />

</LinearLayout>