<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <ToggleButton
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rotate_off"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_gravity="bottom"
        android:gravity="left"
        android:onClick="onClickAutoRotate"
        android:id="@+id/ButtonAutoRotate"
        />

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ImageView style="@style/LevelSelectCustomText" android:id="@+id/time1" android:src="@drawable/zero" />
            <ImageView style="@style/LevelSelectCustomText" android:id="@+id/time2" android:src="@drawable/zero" />
            <ImageView style="@style/LevelSelectCustomText" android:src="@drawable/colon" />
            <ImageView style="@style/LevelSelectCustomText" android:id="@+id/time3" android:src="@drawable/zero" />
            <ImageView style="@style/LevelSelectCustomText" android:id="@+id/time4" android:src="@drawable/zero" />
    </LinearLayout>


</LinearLayout>