<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <!-- display header text so the user knows what to do -->
    <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
        <TextView style="@style/LevelSelectHeaderText" android:text="@string/text_header_level_select" />
    </TableRow>

    <!-- display our level select options -->
    <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:scrollbars="horizontal"
            android:fadeScrollbars="false"
            android:layout_weight="1"
            android:id="@+id/levelSelectGrid"
            android:gravity="center"
            android:columnWidth="75dp"
            android:numColumns="1"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>