<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:visibility="invisible"
style="@style/GameOverPage">

<!-- show text etc... -->
    <ImageView
        android:contentDescription="@null"
        android:id="@+id/imageViewPrompt"
        android:src="@drawable/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

<TableLayout style="@style/TableMenu">
    <TableRow style="@style/RowMenu">
        <Button style="@style/ButtonMenu" android:text="@string/button_text_yes" android:onClick="onClickConfirm" />
    </TableRow>
    <TableRow style="@style/RowMenu">
        <Button style="@style/ButtonMenu" android:text="@string/button_text_no" android:onClick="onClickNo" />
    </TableRow>
</TableLayout>

<include layout="@layout/layout_social_icons" />

</LinearLayout>


